<snippet>
	<content><![CDATA[
var traverse = function(obj) {
	for (var property in obj) {
		if (obj.hasOwnProperty(property)) {
			console.log("[TRV]: " + property);
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>jstraverse</tabTrigger>
    <scope>source.js,source.ts</scope>
</snippet>
